
newmtl StandardFF2400
Kd  1 0.1411765 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardAE00FF
Kd  0.682353 0 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard000000
Kd  0 0 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard0900FF
Kd  0.03529412 0 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard12FF07
Kd  0.07058824 1 0.02745098
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFB8E00
Kd  0.9843137 0.5568628 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



