
newmtl StandardFF3010
Kd  1 0.1882353 0.0627451
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardC202FF
Kd  0.7607843 0.007843138 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard1946FF
Kd  0.09803922 0.2745098 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFF2D0C
Kd  1 0.1764706 0.04705882
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard00FF0B
Kd  0 1 0.04313726
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard000000
Kd  0 0 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFFCB00
Kd  1 0.7960784 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



